

<div class="row">
    <div class="row">
         <div class="col-md-10 col-md-offset-2 panel panel-default">
            <h1>COMENTARIOS SOBRE El EQUIPO
         </div>
    <div>
  <div class="col-md-11 col-md-offset-1 panel panel-default">
  <div class="refresh">
        {{#comentarios}}
            <div id="comentario{{id}}" class="col-md-12 panel panel-title">
            <input type="hidden" id="
              <div class="col-md-12 panel panel-primary">
                <div  class="col-md-12 panel panel-primary">
                  <p>Comentario escrito por: <b>{{user}}</b> Creado el: <b>{{fecha}}</b></p>
                </div>
                <div class="panel panel-primary">
                    <div class="col-md-3 ">
                      <img src="images/comentario.jpg" >
                      <b>Equipo:</b> {{equipo}}
                    </div>
                    <div class="col-md-8 borde">
                      <p>Puntuacion: <img src="images/pelota/{{puntuacion}}.png" alt="{{puntuacion}} estrellas"/><br></p>
                      <p><b>COMENTARIO:</b> {{comentario}}</p>
                    </div>

                </div>
              </div>
            </div>
        {{/comentarios}}
</div>
  </div>
</div>