

<div class="row">
  <div class="col-md-offset-3 col-md-6 col-md-offset-3">
    <form>
      <div class="form-group">
        <label for="equipo">Equipo</label>
      <div id="equipoID">
      </div>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
            <div class="g-recaptcha" data-sitekey="6Lc7yjgUAAAAAIFjl2fi8bzrJxA7lvcMcBu2ewCd"></div>

      <button type="submit" class="btn btn-default">Submit</button>
</form>

  </div>
</div>