
{{#comentarios}}
<div class="panel">
    <div class="row">
        <div class="col-md-11 col-md-offset-1">
        <table class="mainTabla">
            <tbody>
                <tr>
                    <td clas="embedded">
                        <table class="bordeTabla">
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="sub">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="embedded">
                                                            <p>Comentario escrito por: {{user}} a la hora {{fecha}}</P>
                                                        </td>
                                                    <tr>
                                                </tbody>
                                            </table>
                                        </p>
                                        <table class="conteinerTabla">
                                            <tbody>
                                                <tr>
                                                    <td class="centradoTabla>
                                                        <p>Comentario escrito por: {{user}}</p>
                                                        <p>Creado el: {{fecha}}</P>
                                                    </td>
                                                    <td class = "text">
                                                    <img src="images/chica/76ers.png" >
                                                        Puntuacion: <img src="images/pelota/{{puntuacion}}.png" alt="{{puntuacion}} estrellas"/><br>
                                                        <p><b>COMENTARIO:</b> {{comentario}}</p>
                                                    </td>
                                                <tr>
                                            </tbody>
                                        </table>
                                    </td>
                                <tr>
                            </tbody>
                        </table>
                    </td>
                <tr>
            </tbody>
        </table>

    </div>
</div>
{{/comentarios}}

