

<div class="row">
  <div class="col-md-offset-3 col-md-6 col-md-offset-3">
    <form action = "api/comentario" class="guardarComentario" method="post">
      <div id="form-group">
          <input type="hidden" class="form-control" id="equipoID" name="id_equipo" value="">
          <input type="hidden" class="form-control" id="fecha" name="fecha" value="">
      </div>

       <div class="form-group">
         <label for="comentario">Comentario</label>
         <textarea rows="4" cols="80" id="comentario" name="comentario" placeholder="Ingrese su comentario aqui..."></textarea>
       </div>

       <div class="form-group">
         <label for="puntuacion">Puntaje</label>
          <select id= "puntuacion" name="puntuacion">
             <option value="1">1</option>
             <option value="2"selected>2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
           </select>
       </div>
    <div class="g-recaptcha" id="captcha" data-sitekey="6Lek6TgUAAAAACn0onXy5d9itcYzVxOJzVmh3LWm"></div>
    <button type="submit" class="btn btn-default">Crear</button>
</form>

  </div>
</div>