

<div class="row">
  <div class="col-md-offset-3 col-md-6 col-md-offset-3">
    <form class="formJS">
      <div class="form-group">
        <label for="equipo">Equipo</label>
      <div id="equipoID">
      </div>
      </div>
       <div class="form-group">
             <label for="comentario">Comentario</label>
             <textarea rows="4" cols="80" id="comentario" name="comentario" placeholder="Ingrese su comentario aqui..."></textarea>
           </div>

           <div class="form-group">
             <label for="comentario">Puntaje</label>
               <select id= "puntuacion" name="puntuacion">
                 <option value="value1">1</option>
                 <option value="value2"selected>2</option>
                 <option value="value3">3</option>
                 <option value="value2">4</option>
                 <option value="value3">5</option>
               </select>
           </div>

      <button type="submit" class="btn btn-default">Submit</button>
</form>

  </div>
</div>